{
    "global": {
        "core:datatype": "cf32_le",
        "core:sample_rate": 1000000,
        "core:version": "1.0.0",
        "core:description": "Learned waveforms for K=4, N=384 PHY Autoencoder",
        "core:recorder": "Deep-HAM Radio PHY Autoencoder",
        "core:datetime": "2026-01-04T20:38:08Z"
    },
    "captures": [
        {
            "core:sample_start": 0,
            "core:frequency": 433000000
        }
    ],
    "annotations": [
        {
            "core:sample_start": 0,
            "core:sample_count": 384,
            "core:label": "Message 0"
        },
        {
            "core:sample_start": 384,
            "core:sample_count": 384,
            "core:label": "Message 1"
        },
        {
            "core:sample_start": 768,
            "core:sample_count": 384,
            "core:label": "Message 2"
        },
        {
            "core:sample_start": 1152,
            "core:sample_count": 384,
            "core:label": "Message 3"
        },
        {
            "core:sample_start": 1536,
            "core:sample_count": 384,
            "core:label": "Message 4"
        },
        {
            "core:sample_start": 1920,
            "core:sample_count": 384,
            "core:label": "Message 5"
        },
        {
            "core:sample_start": 2304,
            "core:sample_count": 384,
            "core:label": "Message 6"
        },
        {
            "core:sample_start": 2688,
            "core:sample_count": 384,
            "core:label": "Message 7"
        },
        {
            "core:sample_start": 3072,
            "core:sample_count": 384,
            "core:label": "Message 8"
        },
        {
            "core:sample_start": 3456,
            "core:sample_count": 384,
            "core:label": "Message 9"
        },
        {
            "core:sample_start": 3840,
            "core:sample_count": 384,
            "core:label": "Message 10"
        },
        {
            "core:sample_start": 4224,
            "core:sample_count": 384,
            "core:label": "Message 11"
        },
        {
            "core:sample_start": 4608,
            "core:sample_count": 384,
            "core:label": "Message 12"
        },
        {
            "core:sample_start": 4992,
            "core:sample_count": 384,
            "core:label": "Message 13"
        },
        {
            "core:sample_start": 5376,
            "core:sample_count": 384,
            "core:label": "Message 14"
        },
        {
            "core:sample_start": 5760,
            "core:sample_count": 384,
            "core:label": "Message 15"
        }
    ]
}